<!DOCTYPE html>
<html lang="en">

<head>
    <title>LIBRARY of ADMIN</title>
    <link rel="icon" href="images/logo2.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/vendor.css" />
    <link rel="stylesheet" type="text/css" href="css/admin_login.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="sweetalert2.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>

    <section id="page-1">

        <div class="grid" data-aos="fade-up"
        data-aos-duration="3000">
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="area"></div>
        <div class="wrap">
            <div class="card">
            <div class="glow-out1"></div>
            <div class="glow-out2"></div>
            <div class="glow"></div>
            <div class="card-bg"></div>
            <div class="card-content">
                <div class="glare"></div>
                <div class="glow-in1"></div>
                <div class="glow-in2"></div>
                
                
                <form class="form" id="adminLoginForm">
                    <p id="heading">Welcome Back, Admin!</p>
                    <div class="field">
                    <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z"></path>
                    </svg>
                    <input autocomplete="off" placeholder="Email" class="input-field" type="email" name="email">
                    </div>
                    <div class="field">
                    <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"></path>
                    </svg>
                    <input placeholder="Password" class="input-field" type="password" name="password">
                    </div>
                    <div class="btn">
                    <button type="submit" class="button1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log In&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                    <button class="button2">Sign Up</button>
                    </div>
                    
                </form>

            </div>
            </div>
        </div>
        </div>

    </section>
    
    <script type="text/js" src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        $(document).ready(function () {
            $("#adminLoginForm").on("submit", function (e) {
                e.preventDefault();

                // Kirim data ke server via AJAX
                $.ajax({
                    url: "admin_login.php",
                    method: "POST",
                    data: $(this).serialize(),
                    success: function (response) {
                        const res = JSON.parse(response);

                        if (res.success) {
                            // Login berhasil
                            Swal.fire({
                                icon: "success",
                                title: "Login Successful!",
                                text: "Welcome, Admin!",
                                timer: 2000,
                                showConfirmButton: false,
                            }).then(() => {
                                // Redirect ke admin_homePage.html
                                window.location.href = "admin_homePage.html";
                            });
                        } else {
                            // Login gagal
                            Swal.fire({
                                icon: "error",
                                title: "Login Failed!",
                                text: res.message,
                            });
                        }
                    },
                    error: function () {
                        Swal.fire({
                            icon: "error",
                            title: "Error!",
                            text: "Something went wrong. Please try again later.",
                        });
                    },
                });
            });
        });
    </script>

</body>

</html>