// Color WEB //

#41403e gelap
#DEAD6F orange tua
#fff2e3 putih dikit

//
//

// Member //

lily
lilybake2804@gmail.com
test1234

SET @max_id = (SELECT MAX(id) FROM user);
SET @auto_increment_value = @max_id + 1;

ALTER TABLE user AUTO_INCREMENT = 2;

SHOW TABLE STATUS LIKE 'user';

//
//

// Admin --> admin_add.php

DELETE FROM users;
ALTER TABLE users AUTO_INCREMENT = 1;

http://localhost/ippl/admin_add.php

shalisyhh
shalisyahaf@gmail.com
ippl1604

fiqquess
taufikalfikri28@gmail.com
ippl2804

