TABLE SQL IPPL

------------------------------------------------------------------------------------------------------------------------------

[Table visitor_reports]

-- Menghapus tabel lama jika ada
DROP TABLE IF EXISTS visitor_reports;

-- Membuat tabel baru dengan struktur yang diinginkan
CREATE TABLE visitor_reports (
    visitor_id INT AUTO_INCREMENT PRIMARY KEY,   -- Kolom untuk ID pengunjung yang unik
    visit_date DATETIME NOT NULL,                -- Kolom untuk mencatat tanggal dan waktu kunjungan
    activity ENUM('login', 'mencari', 'meminjam', 'mengembalikan', 'logout') NOT NULL,  -- Kolom untuk aktivitas
    search_query VARCHAR(255),                   -- Kolom untuk pencarian yang dilakukan (bisa kosong)
    user_id INT NOT NULL,                        -- Kolom untuk ID user yang melakukan aktivitas
    username VARCHAR(255) NOT NULL,              -- Kolom untuk menyimpan username yang sesuai dengan user_id
    CONSTRAINT fk_user FOREIGN KEY (user_id) REFERENCES users(user_id)  -- Menambahkan foreign key constraint ke tabel users
);

-- Mengosongkan table dan mereset id
DELETE FROM visitor_reports;
ALTER TABLE visitor_reports AUTO_INCREMENT = 1;

------------------------------------------------------------------------------------------------------------------------------

[Table books]

DROP TABLE IF EXISTS books;

CREATE TABLE books (
    book_id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    author VARCHAR(255) NOT NULL,
    category ENUM('Social-Science', 'Technology', 'Exclusive', 'Non-Fiction', 'Fiction') NOT NULL,
    availability_status ENUM('Available', 'Not Available') NOT NULL
);


------------------------------------------------------------------------------------------------------------------------------

[]

------------------------------------------------------------------------------------------------------------------------------

[]

------------------------------------------------------------------------------------------------------------------------------