html, body {
padding: 0;
margin: 0;
background-color: #41403e;
overflow: hidden;
}

#banner {
    display: flex; /* Gunakan Flexbox */
    flex-direction: row; /* Elemen berada dalam satu baris */
    justify-content: space-between; /* Pisahkan elemen kiri dan kanan */
    align-items: flex-start; /* Rapatkan elemen ke bagian atas */
    width: 100%; /* Gunakan lebar penuh */
    min-height: 100vh; /* Section memenuhi tinggi layar */
    padding: 100px;
    box-sizing: border-box;
}

/* Left Content Styling */
.left-content {
    width: 50%; /* Lebar 50% untuk kolom kiri */
    display: flex;
    flex-direction: column; /* Elemen di dalam kolom kiri tersusun vertikal */
    align-items: center; /* Konten rata ke kiri */
}

/* Right Content Styling */
.right-content {
    width: 45%; /* Lebar 45% untuk kolom kanan */
    text-align: left; /* Konten rata kiri */
    padding-top: 50px;
}

.right-content h2 {
    font-size: 3rem; /* Ukuran teks besar */
    font-weight: 900;  /* Tebal font */
    color: #fff2e3;       /* Warna teks */
    margin-bottom: 10px; /* Jarak bawah untuk elemen berikutnya */
}

.right-content p {
    font-size: 1.5rem; /* Ukuran teks besar */
    font-weight: 700;  /* Tebal font */
    color: #fff2e3;       /* Warna teks */
    margin-bottom: 10px; /* Jarak bawah untuk elemen berikutnya */
    
}

/* Fonts */
:root {
--body-font: 'Chilanka', cursive;
--heading-font: 'Chilanka', cursive;
--secondary-font: 'Montserrat', sans-serif;
}

body {
--bs-link-color: #333;
--bs-link-hover-color: #333;

--bs-link-color-rgb: 40, 40, 40;
--bs-link-hover-color-rgb: 0, 0, 0;

/* --bs-link-color: #DEAD6F;
--bs-link-hover-color: #DEAD6F; */

--bs-light-rgb: 248, 248, 248;

--bs-font-sans-serif: 'Chilanka', cursive;
--bs-body-font-family: var(--bs-font-sans-serif);
--bs-body-font-size: 1rem;
--bs-body-font-weight: 400;
--bs-body-line-height: 2;
--bs-body-color: #41403E;

--bs-primary: #DEAD6F;
--bs-primary-rgb: 222, 173, 111;

--bs-primary-bg-subtle: #FFF9EB;
--bs-border-color: #F7F7F7;

--bs-secondary-rgb: 230, 243, 251;

--bs-success-rgb: 238, 245, 228;
--bs-danger-rgb: 249, 235, 231;
--bs-warning-rgb: 255, 249, 235;
--bs-info-rgb: 230, 243, 250;
}

/* From Uiverse.io by escannord */ 
.main {
display: flex;
flex-direction: column;
gap: 0.5em;
margin-bottom: 40px; /* Jarak antara konten dan tombol */
}

.up {
display: flex;
flex-direction: row;
gap: 0.5em;
}

.down {
display: flex;
flex-direction: row;
gap: 0.5em;
}

.card1 {
width: 190px;
height: 190px;
outline: none;
border: none;
background: white;
border-radius: 190px 5px 5px 5px;
box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
transition: 0.2s ease-in-out;
}

.instagram {
margin-top: 1.5em;
margin-left: 1.2em;
fill: #cc39a4;
}

.card2 {
width: 190px;
height: 190px;
outline: none;
border: none;
background: white;
border-radius: 5px 190px 5px 5px;
box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
transition: 0.2s ease-in-out;
}

.twitter {
margin-top: 1.5em;
margin-left: -0.9em;
fill: #03a9f4;
}

.card3 {
width: 190px;
height: 190px;
outline: none;
border: none;
background: white;
border-radius: 5px 5px 5px 190px;
box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
transition: 0.2s ease-in-out;
}

.github {
margin-top: -0.6em;
margin-left: 1.2em;
}

.card4 {
width: 190px;
height: 190px;
outline: none;
border: none;
background: white;
border-radius: 5px 5px 190px 5px;
box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
transition: 0.2s ease-in-out;
}

.discord {
margin-top: -0.9em;
margin-left: -1.2em;
fill: #8c9eff;
}

.card1:hover {
cursor: pointer;
scale: 1.1;
background-color: #cc39a4;
box-shadow: 1px 1px 0px #eeb1de, 2px 2px 0px #d365b6, 3px 3px 0px #d365b6,
4px 4px 0px #d365b6, 5px 5px 0px #d365b6;
}

.card1:hover .instagram {
fill: white;
}

.card2:hover {
cursor: pointer;
scale: 1.1;
background-color: #03a9f4;
box-shadow: 1px 1px 0px #a1defa, 2px 2px 0px #41bef8, 3px 3px 0px #41bef8,
4px 4px 0px #41bef8, 5px 5px 0px #41bef8;
}

.card2:hover .twitter {
fill: white;
}

.card3:hover {
cursor: pointer;
scale: 1.1;
background-color: black;
box-shadow: 1px 1px 0px rgb(124, 123, 123), 2px 2px 0px #333, 3px 3px 0px #333,
4px 4px 0px #333, 5px 5px 0px #333;
}

.card3:hover .github {
fill: white;
}

.card4:hover {
cursor: pointer;
scale: 1.1;
background-color: #8c9eff;
box-shadow: 1px 1px 0px #bdc2e2, 2px 2px 0px #9ca6e0, 3px 3px 0px #9ca6e0,
4px 4px 0px #9ca6e0, 5px 5px 0px #9ca6e0;
}

.card4:hover .discord {
fill: white;
}

.card1,
.card2,
.card3,
.card4 {
box-shadow: 1px 1px 0px rgb(179, 175, 175), 2px 2px 0px rgb(179, 175, 175),
3px 3px 0px rgb(179, 175, 175), 4px 4px 0px rgb(179, 175, 175),
5px 5px 0px rgb(179, 175, 175);
}

/* From Uiverse.io by StealthWorm */ 
.btnn {
display: flex;
justify-content: center;
align-items: center;
width: 13rem;
overflow: hidden;
height: 3rem;
background-size: 300% 300%;
cursor: pointer;
backdrop-filter: blur(1rem);
border-radius: 5rem;
transition: 0.5s;
animation: gradient_301 5s ease infinite;
border: double 4px transparent;
background-image: linear-gradient(#212121, #212121),
    linear-gradient(
    137.48deg,
    #ffdb3b 10%,
    #fe53bb 45%,
    #8f51ea 67%,
    #0044ff 87%
    );
background-origin: border-box;
background-clip: content-box, border-box;
}

#container-stars {
position: absolute;
z-index: -1;
width: 100%;
height: 100%;
overflow: hidden;
transition: 0.5s;
backdrop-filter: blur(1rem);
border-radius: 5rem;
}

strong {
z-index: 2;
font-family: "Avalors Personal Use";
font-size: 12px;
letter-spacing: 5px;
color: #ffffff;
text-shadow: 0 0 4px white;
}

#glow {
position: absolute;
display: flex;
width: 12rem;
}

.circle {
width: 100%;
height: 30px;
filter: blur(2rem);
animation: pulse_3011 4s infinite;
z-index: -1;
}

.circle:nth-of-type(1) {
background: rgba(254, 83, 186, 0.636);
}

.circle:nth-of-type(2) {
background: rgba(142, 81, 234, 0.704);
}

.btnn:hover #container-stars {
z-index: 1;
background-color: #212121;
}

.btnn:hover {
transform: scale(1.1);
}

.btnn:active {
border: double 4px #fe53bb;
background-origin: border-box;
background-clip: content-box, border-box;
animation: none;
}

.btnn:active .circle {
background: #fe53bb;
}

#stars {
position: relative;
background: transparent;
width: 200rem;
height: 200rem;
}

#stars::after {
content: "";
position: absolute;
top: -10rem;
left: -100rem;
width: 100%;
height: 100%;
animation: animStarRotate 90s linear infinite;
}

#stars::after {
background-image: radial-gradient(#ffffff 1px, transparent 1%);
background-size: 50px 50px;
}

#stars::before {
content: "";
position: absolute;
top: 0;
left: -50%;
width: 170%;
height: 500%;
animation: animStar 60s linear infinite;
}

#stars::before {
background-image: radial-gradient(#ffffff 1px, transparent 1%);
background-size: 50px 50px;
opacity: 0.5;
}

@keyframes animStar {
from {
    transform: translateY(0);
}

to {
    transform: translateY(-135rem);
}
}

@keyframes animStarRotate {
from {
    transform: rotate(360deg);
}

to {
    transform: rotate(0);
}
}

@keyframes gradient_301 {
0% {
    background-position: 0% 50%;
}

50% {
    background-position: 100% 50%;
}

100% {
    background-position: 0% 50%;
}
}

@keyframes pulse_3011 {
0% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
}

70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
}

100% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
}
}
